<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gitatme.waterwhere.view.ViewWaterReportActivity"
    tools:showIn="@layout/activity_view_water_report">

    <TextView
        android:id="@+id/report"
        android:layout_width="246dp"
        android:layout_height="245dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="35dp" />
</android.support.constraint.ConstraintLayout>
